# chat-app-socket

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/mishgan325/chatappsocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mishgan325/chatappsocket/: AppModule.kt  ChatActivity.kt  ChatAdapter.kt  ChatAppSocket.kt  ChatListAdapter.kt  ChatSelectActivity.kt  LoginActivity.kt  MainActivity.kt  NewChatActivity.kt  RegisterActivity.kt  Result.kt  UserAdapter.kt
app/src/main/java/ru/mishgan325/chatappsocket/activities/: ChatActivity.kt  ChatSelectActivity.kt  LoginActivity.kt  NewChatActivity.kt  NewChatNameSelectActivity.kt  NewChatUsersSelectActivity.kt  RegisterActivity.kt
app/src/main/java/ru/mishgan325/chatappsocket/adapters/: ChatAdapter.kt  ChatListAdapter.kt  SimpleUserAdapter.kt  UserAdapter.kt
app/src/main/java/ru/mishgan325/chatappsocket/api/: ApiDto.kt  ApiInterface.kt  ApiRepository.kt  ApiService.kt  Auth.kt  AuthApiService.kt
app/src/main/java/ru/mishgan325/chatappsocket/data/: ApiRepository.kt
app/src/main/java/ru/mishgan325/chatappsocket/data/api/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/ru/mishgan325/chatappsocket/data/api/model/: AddUserRequest.kt  ApiDto.kt  AuthRequest.kt  AuthResponse.kt  ChatMessagesResponse.kt  ChatRoomDtoResponse.kt  Content.kt  CreateGroupChatRequest.kt  CreatePrivateChatRequest.kt  EditMessageRequest.kt  GetFileLinkResponse.kt  Pageable.kt  RegisterRequest.kt  RegisterResponse.kt  Sender.kt  SortX.kt  UploadFileResponse.kt  WhoamiResponse.kt
app/src/main/java/ru/mishgan325/chatappsocket/data/mappers/: MessageMapper.kt
app/src/main/java/ru/mishgan325/chatappsocket/data/paging/: ChatMessagesPagingSource.kt
app/src/main/java/ru/mishgan325/chatappsocket/data/websocket/: WebSocketClient.kt  WebSocketClientFactory.kt  WebSocketService.kt
app/src/main/java/ru/mishgan325/chatappsocket/data/websocket/model/: ChatMessageWs.kt  StompFrame.kt
app/src/main/java/ru/mishgan325/chatappsocket/di/: ChatAppSocketApp.kt
app/src/main/java/ru/mishgan325/chatappsocket/di/modules/: ApiModule.kt  WebSocketBaseUrl.kt
app/src/main/java/ru/mishgan325/chatappsocket/domain/models/: Chat.kt  Message.kt  Sender.kt  User.kt
app/src/main/java/ru/mishgan325/chatappsocket/domain/usecases/: AddUserToChatUseCase.kt  ConnectToWebSocketUseCase.kt  CreateGroupChatUseCase.kt  CreatePrivateChatUseCase.kt  DeleteMessageUseCase.kt  DisconnectWebSocketUseCase.kt  EditMessageUseCase.kt  GetChatMessagesUseCase.kt  GetFileLinkUseCase.kt  GetMyChatRoomsUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt  ObserveIncomingMessagesUseCase.kt  RegisterUseCase.kt  SearchUsersUseCase.kt  SendMessageUseCase.kt  SubscribeWebSocketUseCase.kt  UnsubscribeWebSocketUseCase.kt  UploadFileUseCase.kt  WhoamiUseCase.kt
app/src/main/java/ru/mishgan325/chatappsocket/dto/: ChatMessageDto.kt  ChatRoomDto.kt  SenderDto.kt  TabBarItem.kt  UserDto.kt
app/src/main/java/ru/mishgan325/chatappsocket/models/: Chat.kt  Message.kt  Sender.kt  User.kt
app/src/main/java/ru/mishgan325/chatappsocket/presentation/: MainActivity.kt
app/src/main/java/ru/mishgan325/chatappsocket/presentation/components/: AddUserToChatDialog.kt  ApiRequestTester.kt  ChatBubble.kt  ChatListItem.kt  LoadingItem.kt  SelectableUserListItem.kt  SimpleUserListItem.kt  TabBarBadgeView.kt  TabBarIconView.kt  TabView.kt
app/src/main/java/ru/mishgan325/chatappsocket/presentation/navigation/: NavHost.kt  NavigationHost.kt  Screen.kt
app/src/main/java/ru/mishgan325/chatappsocket/presentation/screens/: ChatListScreen.kt  ChatScreen.kt  CreateChatScreen.kt  CreateNewChatScreen.kt  LoginScreen.kt  MainScreen.kt  NewChatUsersSelectScreen.kt  RegisterScreen.kt  SelectUserScreen.kt  SettingsScreen.kt  TestScreen.kt
app/src/main/java/ru/mishgan325/chatappsocket/presentation/screens/authorization/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/ru/mishgan325/chatappsocket/presentation/screens/newchat/: CreateChatScreen.kt
app/src/main/java/ru/mishgan325/chatappsocket/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/mishgan325/chatappsocket/screens/: ChatListScreen.kt  CreateChatScreen.kt  LoginScreen.kt  NewChatUsersSelectScreen.kt  RegisterScreen.kt  TestScreen.kt
app/src/main/java/ru/mishgan325/chatappsocket/screens/components/: ApiRequestTester.kt  ChatListItem.kt  SelectableUserListItem.kt  SimpleUserListItem.kt
app/src/main/java/ru/mishgan325/chatappsocket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/mishgan325/chatappsocket/utils/: ApiConfig.kt  BaseApiResponse.kt  DateUtils.kt  FileUtils.kt  NetworkResult.kt  SessionManager.kt
app/src/main/java/ru/mishgan325/chatappsocket/viewmodels/: AuthViewModel.kt  BaseApiResponse.kt  ChatListViewModel.kt  ChatViewModel.kt  CreateNewChatViewModel.kt  LoginViewModel.kt  NetworkResult.kt  RegisterViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bubble_left.xml  bubble_right.xml  ic_add.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_select.xml  activity_login.xml  activity_new_chat.xml  activity_new_chat_select_name.xml  activity_new_chat_select_users.xml  activity_register.xml  chat_item.xml  message_item_left.xml  message_item_right.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/mishgan325/chatappsocket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
